NODE_ENV=your_env_name
APP_NAME=app_name
HOST=your_host_name
PORT=your_port_number
BASE_URL=http://locahost:3000
CLIENT_URL=your_client_url
API_VERSION=your_api_version
#test
TEST_API_URL=test-url
#db
DB_NAME=your_database_name
MONGODB_URI=your_mongodb_atlas_connection_string
#jwt
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
#resend
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM="app name <email@email.com>"
ACCESS_TOKEN_EXPIRATION_TIME_IN_MINUTES=your_access_token_expiration_time_in_minutes_number
REFRESH_TOKEN_EXPIRATION_TIME_IN_DAYS=your_refresh_token_expiration_time_in_days_number
#firebase
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_STORAGE_BUCKET=your-bucket
#paguelofacil
PAGUELO_FACIL_URL=your-url
#sentry
ENABLE_SENTRY=true
SENTRY_DSN=sentry-dsn
SENTRY_ORG=sentry-org
SENTRY_PROJECT=project-name
SENTRY_AUTH_TOKEN=tokenstring

